#kratame ta stoixeia tis vasis se ksexoristo file typou properties
# gia na ta allazoume pio eukola kai na einai pio asfali

user=root
password=Iadorec#741852963
url=jdbc:mysql://localhost:3306/team8db?useSSL=false